@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.App {
  width:100%;
  height: 100%;
  background-color: rgb(237, 240, 243);

}

#payment{
  width:65%;
  height:100%;
  padding:1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin: auto;
  min-height: 100vh;

}

#logo{
  width:150px;
  border-radius: 50%;
}


.category-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:1rem;
  width:100%
}

.category-grid > div h3 {
  background-color: rgb(31, 31, 31);
  padding:.9rem;
  border-bottom: 1px solid rgb(28, 28, 28);
  color:#fff
}

.category-body{
  padding:.5rem;
  width:100%;
  /*border-bottom: 1px solid #ccc;*/
}
.checkbox{
  width:16px;
  height: 16px;
  margin-right: 1.1rem;
  cursor: pointer;
  
}

.checkbox.empty{
  border: 1px solid rgb(53, 53, 53);
  background-color: #fff;
}

.checkbox.full{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(53, 53, 53);

}

.checkbox i {
  transform: scale(0.7);
  color: #fff
}

#fast-ship{
  padding:1rem .5rem;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
  border-top: 5px solid rgb(238, 238, 238);
  font-weight: 600;
}

.form{
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  margin-top: 1rem;
  padding-bottom: 2rem;
}

input{
  padding:1rem;
  outline: none;
  border:1px solid #ccc;
  width:100%;
  margin-top: .5rem;
  border-radius: 5px;
}
select{
  padding:.5rem;
  outline: none;
  border:1px solid #ccc;
  margin-left: .5rem;
  border-radius: 5px;
}

input:focus{
  border: 1px solid rgb(91, 91, 91);
  background-color: rgb(252, 252, 252);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


#total{
  padding:.5rem 2rem;
  border-radius: 30px;
  margin-bottom: 1rem;
 border:1px solid #d2bd54;
 background-color: #FFE66C;
}

#total strong{
  font-size: 1.4rem;
}

#checkout{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.checkout-btn{
  padding:1rem;
  background-color: black;
  color:#fff;
  text-align: center;
  margin-top: .9rem;
  width:100%;
  max-width:450px;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-btn img{
  width:30px;
  margin-right: .9rem;
}

#paypal{
  background-image:linear-gradient(45deg,#023083,#0195D6)
}

#paypal img{
  width:60px
}

#credit{
  background-color: #0083F7;
}

#sezzle{
  background-image: linear-gradient(45deg,#392655,#622E9C)
}

#sezzle img{
  width:85px
}

#credit i{
  margin-right:.9rem ;
  transform: scale(1.1);
}


#credit:hover{
  background-color: #0073d8;
}

.submit{
  width:300px;
  padding:1rem;
  background-color: #16AA52;
  color:#fff;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  width:100%;
  margin-top: 1.8rem;
}

.submit:hover{
  background-color: #159d4b;
}

#credit-form{
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:1rem;
  margin-top: 1rem;
  padding-bottom: 2rem;
  background-color: rgb(248, 246, 251);
  padding:1rem;
  border-radius: 8px;
  border:1px solid #ccc
  
}



@media only screen and (max-width: 1050px){
	.category-grid{
    grid-template-columns: 1fr;
  }
  .form{

    grid-template-columns: 1fr;

  }
  #credit-form{

    grid-template-columns: 1fr;

  }


  #payment{
    width:100%
  }
}